REACT_APP_SERVER_PROTOCOL=https
REACT_APP_SERVER_HOST=dataservice.accuweather.com
REACT_APP_WEATHER_API_KEY=c21UoNafCFeMMFNEYxdVEWPCyATk3vQR
REACT_APP_MAPS_API_KEY=AIzaSyAFgNymaVaMnIGULfPPMNuNUpO6pqLvbIc